<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Users Management â€” RedDash</title>

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Remix Icons -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- DataTables Bootstrap 5 -->
  <link href="https://cdn.datatables.net/2.0.3/css/dataTables.bootstrap5.min.css" rel="stylesheet">

  <!-- Theme & Layout CSS -->
  <link rel="stylesheet" href="assets/css/theme.css">
  <link rel="stylesheet" href="assets/css/layout.css">
  <link rel="stylesheet" href="assets/css/components.css">

  <style>
    /* â”€â”€ Page-level scoped styles â”€â”€ */
    .user-avatar-sm {
      width: 38px;
      height: 38px;
      border-radius: 50%;
      object-fit: cover;
      border: 2px solid var(--border-color);
    }
    .user-info-cell {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .user-name-block .name {
      font-weight: 600;
      font-size: 0.875rem;
      color: var(--text-main);
      line-height: 1.2;
    }
    .user-name-block .handle {
      font-size: 0.75rem;
      color: var(--text-muted);
    }
    .stat-card-users {
      background: var(--bg-card);
      border: 1px solid var(--border-color);
      border-radius: var(--radius);
      padding: 20px 24px;
      display: flex;
      align-items: center;
      gap: 16px;
      transition: box-shadow 0.2s ease, transform 0.2s ease;
    }
    .stat-card-users:hover {
      box-shadow: 0 8px 24px rgba(0,0,0,0.08);
      transform: translateY(-2px);
    }
    .stat-icon-wrap {
      width: 52px;
      height: 52px;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
      flex-shrink: 0;
    }
    .stat-icon-primary  { background: rgba(255,0,56,0.12); color: var(--primary); }
    .stat-icon-success  { background: rgba(0,200,120,0.12); color: #00c878; }
    .stat-icon-warning  { background: rgba(255,180,0,0.12);  color: #ffb400; }
    .stat-icon-info     { background: rgba(0,152,255,0.12);  color: #0098ff; }
    .stat-value {
      font-size: 1.6rem;
      font-weight: 700;
      color: var(--text-main);
      line-height: 1;
    }
    .stat-label {
      font-size: 0.78rem;
      color: var(--text-muted);
      margin-top: 3px;
    }
    .stat-change {
      font-size: 0.75rem;
      font-weight: 600;
      margin-top: 4px;
    }
    .change-up   { color: #00c878; }
    .change-down { color: var(--primary); }

    /* Filter bar */
    .filter-bar {
      background: var(--bg-card);
      border: 1px solid var(--border-color);
      border-radius: var(--radius);
      padding: 16px 20px;
      display: flex;
      align-items: center;
      gap: 12px;
      flex-wrap: wrap;
    }
    .filter-search-wrap {
      position: relative;
      flex: 1;
      min-width: 220px;
    }
    .filter-search-wrap .ri-search-line {
      position: absolute;
      left: 12px;
      top: 50%;
      transform: translateY(-50%);
      color: var(--text-muted);
      font-size: 1rem;
    }
    .filter-search-input {
      width: 100%;
      padding: 9px 12px 9px 36px;
      border: 1px solid var(--border-color);
      border-radius: 8px;
      background: var(--bg-body);
      color: var(--text-main);
      font-size: 0.875rem;
      outline: none;
      transition: border-color 0.2s;
    }
    .filter-search-input:focus {
      border-color: var(--primary);
    }
    .filter-select {
      padding: 9px 14px;
      border: 1px solid var(--border-color);
      border-radius: 8px;
      background: var(--bg-body);
      color: var(--text-main);
      font-size: 0.875rem;
      outline: none;
      cursor: pointer;
    }
    .filter-select:focus { border-color: var(--primary); }

    /* Table card */
    .table-card {
      background: var(--bg-card);
      border: 1px solid var(--border-color);
      border-radius: var(--radius);
      overflow: hidden;
    }
    .table-card-header {
      padding: 18px 24px;
      border-bottom: 1px solid var(--border-color);
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 12px;
      flex-wrap: wrap;
    }
    .table-card-title {
      font-size: 1rem;
      font-weight: 700;
      color: var(--text-main);
    }
    .table-card-body { padding: 0 24px 20px; }

    /* Action buttons in table */
    .btn-action {
      width: 30px;
      height: 30px;
      border-radius: 6px;
      border: none;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      font-size: 0.9rem;
      cursor: pointer;
      transition: background 0.15s, color 0.15s;
    }
    .btn-action-edit  { background: rgba(0,152,255,0.1);  color: #0098ff; }
    .btn-action-edit:hover  { background: #0098ff; color: #fff; }
    .btn-action-delete { background: rgba(255,0,56,0.1);  color: var(--primary); }
    .btn-action-delete:hover { background: var(--primary); color: #fff; }

    /* DataTables overrides for theme */
    .dataTables_wrapper .dataTables_filter input,
    .dataTables_wrapper .dataTables_length select {
      background: var(--bg-body);
      border: 1px solid var(--border-color);
      color: var(--text-main);
      border-radius: 6px;
      padding: 5px 10px;
    }
    .dataTables_wrapper .dataTables_info,
    .dataTables_wrapper .dataTables_paginate .paginate_button {
      color: var(--text-muted) !important;
    }
    .dataTables_wrapper .dataTables_paginate .paginate_button.current,
    .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
      background: var(--primary) !important;
      border-color: var(--primary) !important;
      color: #fff !important;
      border-radius: 6px;
    }
    .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
      background: var(--bg-body) !important;
      border-color: var(--border-color) !important;
      color: var(--text-main) !important;
    }
    table.dataTable thead th {
      background: var(--bg-body);
      color: var(--text-muted);
      font-size: 0.75rem;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      border-bottom: 1px solid var(--border-color) !important;
    }
    table.dataTable tbody td {
      border-bottom: 1px solid var(--border-color);
      color: var(--text-main);
      vertical-align: middle;
      padding: 12px 10px;
    }
    table.dataTable tbody tr:last-child td { border-bottom: none; }
    table.dataTable tbody tr:hover td { background: var(--bg-body); }

    /* Modal overrides */
    .modal-content {
      background: var(--bg-card);
      border: 1px solid var(--border-color);
      border-radius: var(--radius);
    }
    .modal-header {
      border-bottom: 1px solid var(--border-color);
      padding: 20px 24px;
    }
    .modal-footer {
      border-top: 1px solid var(--border-color);
    }
    .modal-title { font-weight: 700; color: var(--text-main); }
    .form-label  { font-size: 0.85rem; font-weight: 600; color: var(--text-main); }
    .form-control, .form-select {
      background: var(--bg-body);
      border: 1px solid var(--border-color);
      color: var(--text-main);
      border-radius: 8px;
      font-size: 0.875rem;
    }
    .form-control:focus, .form-select:focus {
      background: var(--bg-body);
      border-color: var(--primary);
      color: var(--text-main);
      box-shadow: 0 0 0 3px rgba(255,0,56,0.12);
    }
    .btn-close { filter: var(--btn-close-filter, none); }
    [data-theme="dark"] .btn-close { filter: invert(1); }
  </style>
</head>
<body>

<!-- â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
     SIDEBAR
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• -->
<aside class="sidebar" id="sidebar">
  <a href="index.html" class="sidebar-brand">
    <div class="sidebar-brand-icon"><i class="ri-dashboard-3-fill"></i></div>
    <span class="sidebar-brand-text">Red<span>Dash</span></span>
  </a>

  <div class="sidebar-scroll">
    <ul class="sidebar-nav">
      <li class="sidebar-section-label">Main</li>
      <li class="sidebar-item">
        <a href="index.html" class="sidebar-link" data-tooltip="Dashboard">
          <i class="ri-dashboard-3-line"></i>
          <span class="sidebar-link-text">Dashboard</span>
        </a>
      </li>

      <li class="sidebar-section-label">Apps</li>
      <li class="sidebar-item active">
        <a href="users.html" class="sidebar-link" data-tooltip="Users">
          <i class="ri-team-line"></i>
          <span class="sidebar-link-text">Users</span>
        </a>
      </li>
      <li class="sidebar-item">
        <a href="projects.html" class="sidebar-link" data-tooltip="Projects">
          <i class="ri-folder-3-line"></i>
          <span class="sidebar-link-text">Projects</span>
        </a>
      </li>
      <li class="sidebar-item">
        <a href="calendar.html" class="sidebar-link" data-tooltip="Calendar">
          <i class="ri-calendar-line"></i>
          <span class="sidebar-link-text">Calendar</span>
        </a>
      </li>
      <li class="sidebar-item">
        <a href="kanban.html" class="sidebar-link" data-tooltip="Kanban">
          <i class="ri-layout-column-line"></i>
          <span class="sidebar-link-text">Kanban</span>
          <span class="sidebar-badge">New</span>
        </a>
      </li>
      <li class="sidebar-item">
        <a href="chat.html" class="sidebar-link" data-tooltip="Chat">
          <i class="ri-message-3-line"></i>
          <span class="sidebar-link-text">Chat</span>
          <span class="sidebar-badge">5</span>
        </a>
      </li>

      <li class="sidebar-section-label">Pages</li>
      <li class="sidebar-item">
        <a href="pricing.html" class="sidebar-link" data-tooltip="Pricing">
          <i class="ri-price-tag-3-line"></i>
          <span class="sidebar-link-text">Pricing</span>
        </a>
      </li>
      <li class="sidebar-item">
        <a href="faq.html" class="sidebar-link" data-tooltip="FAQ">
          <i class="ri-question-line"></i>
          <span class="sidebar-link-text">FAQ</span>
        </a>
      </li>
      <li class="sidebar-item">
        <a href="profile.html" class="sidebar-link" data-tooltip="Profile">
          <i class="ri-user-3-line"></i>
          <span class="sidebar-link-text">Profile</span>
        </a>
      </li>
      <li class="sidebar-item">
        <a href="#authMenu" class="sidebar-link" data-bs-toggle="collapse" data-bs-target="#authMenu" aria-expanded="false" data-tooltip="Authentication">
          <i class="ri-shield-keyhole-line"></i>
          <span class="sidebar-link-text">Authentication</span>
          <i class="ri-arrow-right-s-line sidebar-arrow"></i>
        </a>
        <ul class="sidebar-submenu collapse" id="authMenu">
          <li><a href="login.html" class="sidebar-link">Login</a></li>
          <li><a href="register.html" class="sidebar-link">Register</a></li>
        </ul>
      </li>
      <li class="sidebar-item">
        <a href="#errorMenu" class="sidebar-link" data-bs-toggle="collapse" data-bs-target="#errorMenu" aria-expanded="false" data-tooltip="Error Pages">
          <i class="ri-error-warning-line"></i>
          <span class="sidebar-link-text">Error Pages</span>
          <i class="ri-arrow-right-s-line sidebar-arrow"></i>
        </a>
        <ul class="sidebar-submenu collapse" id="errorMenu">
          <li><a href="404.html" class="sidebar-link">404 Page</a></li>
          <li><a href="maintenance.html" class="sidebar-link">Maintenance</a></li>
        </ul>
      </li>

      <li class="sidebar-section-label">Support</li>
      <li class="sidebar-item">
        <a href="documentation.html" class="sidebar-link" data-tooltip="Documentation">
          <i class="ri-book-open-line"></i>
          <span class="sidebar-link-text">Documentation</span>
        </a>
      </li>
      <li class="sidebar-item">
        <a href="changelog.html" class="sidebar-link" data-tooltip="Changelog">
          <i class="ri-history-line"></i>
          <span class="sidebar-link-text">Changelog</span>
        </a>
      </li>
    </ul>
  </div>

  <div class="sidebar-footer">
    <a href="profile.html" class="sidebar-user">
      <img src="https://picsum.photos/seed/admin/100" alt="Admin" class="sidebar-user-avatar">
      <div class="sidebar-user-info">
        <span class="sidebar-user-name">Alex Johnson</span>
        <span class="sidebar-user-role">Administrator</span>
      </div>
    </a>
  </div>
</aside>

<!-- â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
     MAIN WRAPPER
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• -->
<div class="main-wrapper" id="mainWrapper">

  <!-- â”€â”€ NAVBAR â”€â”€ -->
  <header class="navbar-top">
    <button class="navbar-toggle" data-action="toggle-sidebar">
      <i class="ri-menu-line"></i>
    </button>

    <div class="navbar-search">
      <i class="ri-search-line navbar-search-icon"></i>
      <input type="text" placeholder="Search anything..." id="navSearchInput" autocomplete="off">
    </div>

    <div class="navbar-actions">
      <button class="navbar-action-btn" data-action="toggle-theme">
        <i class="ri-moon-line" data-theme-icon></i>
      </button>

      <!-- Language selector -->
      <div class="position-relative">
        <button class="lang-selector" data-dropdown-trigger="langMenu">
          <span class="lang-current-flag lang-flag">ðŸ‡ºðŸ‡¸</span>
          <span class="lang-current-label">EN</span>
          <i class="ri-arrow-down-s-line" style="font-size:13px"></i>
        </button>
        <ul class="dropdown-menu" id="langMenu" style="min-width:140px;right:0;left:auto;position:absolute;top:calc(100%+6px)">
          <li><a class="dropdown-item" data-lang="en"><span class="lang-flag">ðŸ‡ºðŸ‡¸</span> English</a></li>
          <li><a class="dropdown-item" data-lang="hi"><span class="lang-flag">ðŸ‡®ðŸ‡³</span> à¤¹à¤¿à¤‚à¤¦à¥€</a></li>
          <li><a class="dropdown-item" data-lang="ar"><span class="lang-flag">ðŸ‡¸ðŸ‡¦</span> Ø§Ù„Ø¹Ø±Ø¨ÙŠØ©</a></li>
        </ul>
      </div>

      <div class="navbar-divider"></div>
      <button class="navbar-action-btn" data-action="open-settings">
        <i class="ri-settings-3-line"></i>
      </button>
      <div class="navbar-divider"></div>

      <!-- User dropdown -->
      <div class="position-relative">
        <div class="navbar-user" data-dropdown-trigger="userDropdown">
          <img src="https://picsum.photos/seed/admin/100" alt="Admin" class="navbar-user-avatar">
          <span class="navbar-user-name">Alex Johnson</span>
          <i class="ri-arrow-down-s-line navbar-user-chevron"></i>
        </div>
        <ul class="dropdown-menu" id="userDropdown" style="right:0;left:auto;position:absolute;top:calc(100%+8px);min-width:200px">
          <li><a class="dropdown-item" href="profile.html"><i class="ri-user-3-line"></i> Profile</a></li>
          <li><a class="dropdown-item" href="login.html" style="color:var(--danger)"><i class="ri-logout-box-r-line"></i> Logout</a></li>
        </ul>
      </div>
    </div>
  </header>

  <!-- â”€â”€ PAGE CONTENT â”€â”€ -->
  <main class="page-content" id="pageContent">

    <!-- Page Header -->
    <div class="page-header">
      <div>
        <h1 class="page-title" data-translate="usersTitle">Users Management</h1>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html" data-translate="home">Home</a></li>
            <li class="breadcrumb-item active" data-translate="users">Users</li>
          </ol>
        </nav>
      </div>
      <div class="d-flex gap-2">
        <button class="btn btn-outline-secondary btn-sm" id="exportBtn">
          <i class="ri-download-2-line me-1"></i> Export
        </button>
        <button class="btn btn-outline-secondary btn-sm" id="importBtn">
          <i class="ri-upload-2-line me-1"></i> Import
        </button>
        <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#addUserModal">
          <i class="ri-user-add-line me-1"></i> Add User
        </button>
      </div>
    </div>

    <!-- Stats Row -->
    <div class="row g-4 mb-4" id="statsRow">
      <div class="col-xl-3 col-sm-6">
        <div class="stat-card-users">
          <div class="stat-icon-wrap stat-icon-primary">
            <i class="ri-group-line"></i>
          </div>
          <div>
            <div class="stat-value" data-counter="24590">0</div>
            <div class="stat-label">Total Users</div>
            <div class="stat-change change-up"><i class="ri-arrow-up-line"></i> 12.4% this month</div>
          </div>
        </div>
      </div>
      <div class="col-xl-3 col-sm-6">
        <div class="stat-card-users">
          <div class="stat-icon-wrap stat-icon-success">
            <i class="ri-user-follow-line"></i>
          </div>
          <div>
            <div class="stat-value" data-counter="18420">0</div>
            <div class="stat-label">Active Users</div>
            <div class="stat-change change-up"><i class="ri-arrow-up-line"></i> 8.1% this month</div>
          </div>
        </div>
      </div>
      <div class="col-xl-3 col-sm-6">
        <div class="stat-card-users">
          <div class="stat-icon-wrap stat-icon-warning">
            <i class="ri-user-star-line"></i>
          </div>
          <div>
            <div class="stat-value" data-counter="890">0</div>
            <div class="stat-label">New This Month</div>
            <div class="stat-change change-up"><i class="ri-arrow-up-line"></i> 5.7% vs last month</div>
          </div>
        </div>
      </div>
      <div class="col-xl-3 col-sm-6">
        <div class="stat-card-users">
          <div class="stat-icon-wrap stat-icon-info">
            <i class="ri-admin-line"></i>
          </div>
          <div>
            <div class="stat-value" data-counter="34">0</div>
            <div class="stat-label">Administrators</div>
            <div class="stat-change change-down"><i class="ri-arrow-down-line"></i> 2 removed</div>
          </div>
        </div>
      </div>
    </div>

    <!-- Filter Bar -->
    <div class="filter-bar mb-4">
      <div class="filter-search-wrap">
        <i class="ri-search-line"></i>
        <input type="text" class="filter-search-input" id="userFilterSearch" placeholder="Search users by name or email...">
      </div>
      <select class="filter-select" id="roleFilter">
        <option value="">All Roles</option>
        <option value="Admin">Admin</option>
        <option value="Editor">Editor</option>
        <option value="Viewer">Viewer</option>
        <option value="Manager">Manager</option>
        <option value="Developer">Developer</option>
      </select>
      <select class="filter-select" id="statusFilter">
        <option value="">All Status</option>
        <option value="Active">Active</option>
        <option value="Inactive">Inactive</option>
        <option value="Pending">Pending</option>
        <option value="Suspended">Suspended</option>
      </select>
    </div>

    <!-- Users Table Card -->
    <div class="table-card">
      <div class="table-card-header">
        <span class="table-card-title"><i class="ri-team-line me-2" style="color:var(--primary)"></i>All Users</span>
        <div class="d-flex gap-2">
          <button class="btn btn-sm btn-outline-secondary" id="refreshTable" title="Refresh">
            <i class="ri-refresh-line"></i>
          </button>
          <button class="btn btn-sm btn-outline-secondary" title="Column visibility">
            <i class="ri-layout-column-line"></i>
          </button>
        </div>
      </div>
      <div class="table-card-body pt-3">
        <table id="usersTable" class="table table-hover align-middle w-100">
          <thead>
            <tr>
              <th style="width:40px"><input type="checkbox" id="selectAll" class="form-check-input" style="border-color:var(--border-color)"></th>
              <th>User</th>
              <th>Email</th>
              <th>Role</th>
              <th>Status</th>
              <th>Joined Date</th>
              <th style="width:90px">Actions</th>
            </tr>
          </thead>
          <tbody>
            <!-- Row 1 -->
            <tr>
              <td><input type="checkbox" class="form-check-input row-check" style="border-color:var(--border-color)"></td>
              <td>
                <div class="user-info-cell">
                  <img src="https://picsum.photos/seed/user1/100" alt="Emma Wilson" class="user-avatar-sm">
                  <div class="user-name-block">
                    <div class="name">Emma Wilson</div>
                    <div class="handle">@emmaw</div>
                  </div>
                </div>
              </td>
              <td>emma.wilson@company.com</td>
              <td><span class="badge" style="background:rgba(255,0,56,0.12);color:var(--primary);font-weight:600">Admin</span></td>
              <td><span class="badge" style="background:rgba(0,200,120,0.12);color:#00c878;font-weight:600">Active</span></td>
              <td>Jan 15, 2023</td>
              <td>
                <button class="btn-action btn-action-edit me-1" title="Edit user"><i class="ri-edit-2-line"></i></button>
                <button class="btn-action btn-action-delete" title="Delete user" data-bs-toggle="modal" data-bs-target="#deleteModal"><i class="ri-delete-bin-6-line"></i></button>
              </td>
            </tr>
            <!-- Row 2 -->
            <tr>
              <td><input type="checkbox" class="form-check-input row-check" style="border-color:var(--border-color)"></td>
              <td>
                <div class="user-info-cell">
                  <img src="https://picsum.photos/seed/user2/100" alt="James Rodriguez" class="user-avatar-sm">
                  <div class="user-name-block">
                    <div class="name">James Rodriguez</div>
                    <div class="handle">@jamesr</div>
                  </div>
                </div>
              </td>
              <td>james.r@company.com</td>
              <td><span class="badge" style="background:rgba(0,152,255,0.12);color:#0098ff;font-weight:600">Editor</span></td>
              <td><span class="badge" style="background:rgba(0,200,120,0.12);color:#00c878;font-weight:600">Active</span></td>
              <td>Mar 02, 2023</td>
              <td>
                <button class="btn-action btn-action-edit me-1" title="Edit user"><i class="ri-edit-2-line"></i></button>
                <button class="btn-action btn-action-delete" title="Delete user" data-bs-toggle="modal" data-bs-target="#deleteModal"><i class="ri-delete-bin-6-line"></i></button>
              </td>
            </tr>
            <!-- Row 3 -->
            <tr>
              <td><input type="checkbox" class="form-check-input row-check" style="border-color:var(--border-color)"></td>
              <td>
                <div class="user-info-cell">
                  <img src="https://picsum.photos/seed/user3/100" alt="Sophia Chen" class="user-avatar-sm">
                  <div class="user-name-block">
                    <div class="name">Sophia Chen</div>
                    <div class="handle">@sophiac</div>
                  </div>
                </div>
              </td>
              <td>sophia.chen@company.com</td>
              <td><span class="badge" style="background:rgba(138,43,226,0.12);color:#8a2be2;font-weight:600">Manager</span></td>
              <td><span class="badge" style="background:rgba(0,200,120,0.12);color:#00c878;font-weight:600">Active</span></td>
              <td>Apr 18, 2023</td>
              <td>
                <button class="btn-action btn-action-edit me-1" title="Edit user"><i class="ri-edit-2-line"></i></button>
                <button class="btn-action btn-action-delete" title="Delete user" data-bs-toggle="modal" data-bs-target="#deleteModal"><i class="ri-delete-bin-6-line"></i></button>
              </td>
            </tr>
            <!-- Row 4 -->
            <tr>
              <td><input type="checkbox" class="form-check-input row-check" style="border-color:var(--border-color)"></td>
              <td>
                <div class="user-info-cell">
                  <img src="https://picsum.photos/seed/user4/100" alt="Liam Thompson" class="user-avatar-sm">
                  <div class="user-name-block">
                    <div class="name">Liam Thompson</div>
                    <div class="handle">@liamt</div>
                  </div>
                </div>
              </td>
              <td>liam.t@company.com</td>
              <td><span class="badge" style="background:rgba(255,180,0,0.12);color:#ffb400;font-weight:600">Developer</span></td>
              <td><span class="badge" style="background:rgba(255,180,0,0.12);color:#ffb400;font-weight:600">Pending</span></td>
              <td>Jun 05, 2023</td>
              <td>
                <button class="btn-action btn-action-edit me-1" title="Edit user"><i class="ri-edit-2-line"></i></button>
                <button class="btn-action btn-action-delete" title="Delete user" data-bs-toggle="modal" data-bs-target="#deleteModal"><i class="ri-delete-bin-6-line"></i></button>
              </td>
            </tr>
            <!-- Row 5 -->
            <tr>
              <td><input type="checkbox" class="form-check-input row-check" style="border-color:var(--border-color)"></td>
              <td>
                <div class="user-info-cell">
                  <img src="https://picsum.photos/seed/user5/100" alt="Olivia Martinez" class="user-avatar-sm">
                  <div class="user-name-block">
                    <div class="name">Olivia Martinez</div>
                    <div class="handle">@oliviam</div>
                  </div>
                </div>
              </td>
              <td>olivia.m@company.com</td>
              <td><span class="badge" style="background:rgba(0,152,255,0.12);color:#0098ff;font-weight:600">Viewer</span></td>
              <td><span class="badge" style="background:rgba(0,200,120,0.12);color:#00c878;font-weight:600">Active</span></td>
              <td>Jul 22, 2023</td>
              <td>
                <button class="btn-action btn-action-edit me-1" title="Edit user"><i class="ri-edit-2-line"></i></button>
                <button class="btn-action btn-action-delete" title="Delete user" data-bs-toggle="modal" data-bs-target="#deleteModal"><i class="ri-delete-bin-6-line"></i></button>
              </td>
            </tr>
            <!-- Row 6 -->
            <tr>
              <td><input type="checkbox" class="form-check-input row-check" style="border-color:var(--border-color)"></td>
              <td>
                <div class="user-info-cell">
                  <img src="https://picsum.photos/seed/user6/100" alt="Noah Davis" class="user-avatar-sm">
                  <div class="user-name-block">
                    <div class="name">Noah Davis</div>
                    <div class="handle">@noahd</div>
                  </div>
                </div>
              </td>
              <td>noah.davis@company.com</td>
              <td><span class="badge" style="background:rgba(255,0,56,0.12);color:var(--primary);font-weight:600">Admin</span></td>
              <td><span class="badge" style="background:rgba(255,0,56,0.12);color:var(--primary);font-weight:600">Suspended</span></td>
              <td>Aug 11, 2023</td>
              <td>
                <button class="btn-action btn-action-edit me-1" title="Edit user"><i class="ri-edit-2-line"></i></button>
                <button class="btn-action btn-action-delete" title="Delete user" data-bs-toggle="modal" data-bs-target="#deleteModal"><i class="ri-delete-bin-6-line"></i></button>
              </td>
            </tr>
            <!-- Row 7 -->
            <tr>
              <td><input type="checkbox" class="form-check-input row-check" style="border-color:var(--border-color)"></td>
              <td>
                <div class="user-info-cell">
                  <img src="https://picsum.photos/seed/user7/100" alt="Ava Anderson" class="user-avatar-sm">
                  <div class="user-name-block">
                    <div class="name">Ava Anderson</div>
                    <div class="handle">@avaa</div>
                  </div>
                </div>
              </td>
              <td>ava.anderson@company.com</td>
              <td><span class="badge" style="background:rgba(138,43,226,0.12);color:#8a2be2;font-weight:600">Manager</span></td>
              <td><span class="badge" style="background:rgba(0,200,120,0.12);color:#00c878;font-weight:600">Active</span></td>
              <td>Sep 30, 2023</td>
              <td>
                <button class="btn-action btn-action-edit me-1" title="Edit user"><i class="ri-edit-2-line"></i></button>
                <button class="btn-action btn-action-delete" title="Delete user" data-bs-toggle="modal" data-bs-target="#deleteModal"><i class="ri-delete-bin-6-line"></i></button>
              </td>
            </tr>
            <!-- Row 8 -->
            <tr>
              <td><input type="checkbox" class="form-check-input row-check" style="border-color:var(--border-color)"></td>
              <td>
                <div class="user-info-cell">
                  <img src="https://picsum.photos/seed/user8/100" alt="Ethan Jackson" class="user-avatar-sm">
                  <div class="user-name-block">
                    <div class="name">Ethan Jackson</div>
                    <div class="handle">@ethanj</div>
                  </div>
                </div>
              </td>
              <td>ethan.j@company.com</td>
              <td><span class="badge" style="background:rgba(255,180,0,0.12);color:#ffb400;font-weight:600">Developer</span></td>
              <td><span class="badge" style="background:rgba(0,200,120,0.12);color:#00c878;font-weight:600">Active</span></td>
              <td>Oct 14, 2023</td>
              <td>
                <button class="btn-action btn-action-edit me-1" title="Edit user"><i class="ri-edit-2-line"></i></button>
                <button class="btn-action btn-action-delete" title="Delete user" data-bs-toggle="modal" data-bs-target="#deleteModal"><i class="ri-delete-bin-6-line"></i></button>
              </td>
            </tr>
            <!-- Row 9 -->
            <tr>
              <td><input type="checkbox" class="form-check-input row-check" style="border-color:var(--border-color)"></td>
              <td>
                <div class="user-info-cell">
                  <img src="https://picsum.photos/seed/user9/100" alt="Isabella White" class="user-avatar-sm">
                  <div class="user-name-block">
                    <div class="name">Isabella White</div>
                    <div class="handle">@isabellaw</div>
                  </div>
                </div>
              </td>
              <td>isabella.w@company.com</td>
              <td><span class="badge" style="background:rgba(0,152,255,0.12);color:#0098ff;font-weight:600">Editor</span></td>
              <td><span class="badge" style="background:rgba(255,180,0,0.12);color:#ffb400;font-weight:600">Pending</span></td>
              <td>Nov 08, 2023</td>
              <td>
                <button class="btn-action btn-action-edit me-1" title="Edit user"><i class="ri-edit-2-line"></i></button>
                <button class="btn-action btn-action-delete" title="Delete user" data-bs-toggle="modal" data-bs-target="#deleteModal"><i class="ri-delete-bin-6-line"></i></button>
              </td>
            </tr>
            <!-- Row 10 -->
            <tr>
              <td><input type="checkbox" class="form-check-input row-check" style="border-color:var(--border-color)"></td>
              <td>
                <div class="user-info-cell">
                  <img src="https://picsum.photos/seed/user10/100" alt="Mason Harris" class="user-avatar-sm">
                  <div class="user-name-block">
                    <div class="name">Mason Harris</div>
                    <div class="handle">@masonh</div>
                  </div>
                </div>
              </td>
              <td>mason.harris@company.com</td>
              <td><span class="badge" style="background:rgba(0,152,255,0.12);color:#0098ff;font-weight:600">Viewer</span></td>
              <td><span class="badge" style="background:rgba(0,200,120,0.12);color:#00c878;font-weight:600">Active</span></td>
              <td>Dec 19, 2023</td>
              <td>
                <button class="btn-action btn-action-edit me-1" title="Edit user"><i class="ri-edit-2-line"></i></button>
                <button class="btn-action btn-action-delete" title="Delete user" data-bs-toggle="modal" data-bs-target="#deleteModal"><i class="ri-delete-bin-6-line"></i></button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

  </main><!-- end .page-content -->

  <!-- â”€â”€ FOOTER â”€â”€ -->
  <footer class="page-footer">
    <span>Â© 2026 <strong>RedDash</strong>. All rights reserved.</span>
    <span>Version 1.0.0</span>
  </footer>

</div><!-- end .main-wrapper -->

<!-- â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
     ADD USER MODAL
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• -->
<div class="modal fade" id="addUserModal" tabindex="-1" aria-labelledby="addUserModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="addUserModalLabel">
          <i class="ri-user-add-line me-2" style="color:var(--primary)"></i>Add New User
        </h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body p-4">
        <form id="addUserForm" novalidate>
          <div class="row g-3">
            <div class="col-sm-6">
              <label class="form-label">First Name <span class="text-danger">*</span></label>
              <input type="text" class="form-control" placeholder="John" required>
            </div>
            <div class="col-sm-6">
              <label class="form-label">Last Name <span class="text-danger">*</span></label>
              <input type="text" class="form-control" placeholder="Doe" required>
            </div>
            <div class="col-12">
              <label class="form-label">Email Address <span class="text-danger">*</span></label>
              <input type="email" class="form-control" placeholder="john.doe@company.com" required>
            </div>
            <div class="col-sm-6">
              <label class="form-label">Role <span class="text-danger">*</span></label>
              <select class="form-select" required>
                <option value="" disabled selected>Select role</option>
                <option>Admin</option>
                <option>Manager</option>
                <option>Developer</option>
                <option>Editor</option>
                <option>Viewer</option>
              </select>
            </div>
            <div class="col-sm-6">
              <label class="form-label">Status</label>
              <select class="form-select">
                <option selected>Active</option>
                <option>Inactive</option>
                <option>Pending</option>
              </select>
            </div>
            <div class="col-12">
              <label class="form-label">Password <span class="text-danger">*</span></label>
              <div class="position-relative">
                <input type="password" class="form-control pe-5" id="modalPassword" placeholder="Min. 8 characters" required>
                <button type="button" class="btn-action-edit" id="toggleModalPwd" style="position:absolute;right:10px;top:50%;transform:translateY(-50%);background:none;border:none;color:var(--text-muted);cursor:pointer;font-size:1rem"><i class="ri-eye-line"></i></button>
              </div>
            </div>
            <div class="col-12">
              <label class="form-label">Avatar URL</label>
              <input type="text" class="form-control" placeholder="https://...">
            </div>
            <div class="col-12">
              <div class="form-check">
                <input type="checkbox" class="form-check-input" id="sendInvite" style="border-color:var(--border-color)">
                <label class="form-check-label" for="sendInvite" style="font-size:0.875rem;color:var(--text-main)">Send welcome email to user</label>
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer gap-2">
        <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
        <button type="submit" form="addUserForm" class="btn btn-primary">
          <i class="ri-user-add-line me-1"></i> Create User
        </button>
      </div>
    </div>
  </div>
</div>

<!-- DELETE CONFIRMATION MODAL -->
<div class="modal fade" id="deleteModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-sm">
    <div class="modal-content text-center p-3">
      <div class="modal-body">
        <div style="width:60px;height:60px;border-radius:50%;background:rgba(255,0,56,0.12);display:flex;align-items:center;justify-content:center;margin:0 auto 16px;font-size:1.6rem;color:var(--primary)">
          <i class="ri-delete-bin-6-line"></i>
        </div>
        <h6 style="font-weight:700;color:var(--text-main);margin-bottom:8px">Delete User?</h6>
        <p style="font-size:0.85rem;color:var(--text-muted)">This action cannot be undone. The user will be permanently removed.</p>
      </div>
      <div class="modal-footer justify-content-center border-0 pt-0 gap-2">
        <button class="btn btn-outline-secondary btn-sm" data-bs-dismiss="modal">Cancel</button>
        <button class="btn btn-sm" style="background:var(--primary);color:#fff" data-bs-dismiss="modal">Delete</button>
      </div>
    </div>
  </div>
</div>

<!-- â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
     SETTINGS PANEL
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• -->
<div class="settings-overlay" id="settingsOverlay"></div>
<div class="settings-panel" id="settingsPanel">
  <div class="settings-panel-header">
    <span class="settings-panel-title"><i class="ri-settings-3-line me-2"></i>Layout Settings</span>
    <button class="settings-close" data-action="close-settings"><i class="ri-close-line"></i></button>
  </div>
  <div class="settings-panel-body">
    <div class="settings-section-title">Theme</div>
    <div class="settings-option" data-action="toggle-theme"><i class="ri-moon-line"></i> Dark Mode</div>
    <div class="settings-section-title">Layout Type</div>
    <div class="settings-option active" data-layout="default"><i class="ri-layout-left-2-line"></i> Default</div>
    <div class="settings-option" data-layout="horizontal"><i class="ri-layout-top-2-line"></i> Horizontal</div>
    <div class="settings-option" data-layout="boxed"><i class="ri-layout-4-line"></i> Boxed</div>
    <div class="settings-section-title">Language</div>
    <div class="settings-option" data-lang="en">ðŸ‡ºðŸ‡¸ English</div>
    <div class="settings-option" data-lang="hi">ðŸ‡®ðŸ‡³ à¤¹à¤¿à¤‚à¤¦à¥€</div>
    <div class="settings-option" data-lang="ar">ðŸ‡¸ðŸ‡¦ Ø§Ù„Ø¹Ø±Ø¨ÙŠØ©</div>
  </div>
</div>

<!-- Scroll To Top -->
<button class="scroll-to-top" id="scrollToTop"><i class="ri-arrow-up-line"></i></button>

<!-- â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
     SCRIPTS
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
<!-- jQuery + DataTables -->
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdn.datatables.net/2.0.3/js/dataTables.min.js"></script>
<script src="https://cdn.datatables.net/2.0.3/js/dataTables.bootstrap5.min.js"></script>
<!-- Core JS -->
<script src="assets/js/theme.js"></script>
<script src="assets/js/layout.js"></script>
<script src="assets/js/animations.js"></script>
<script src="assets/js/i18n.js"></script>
<script src="assets/js/datatable-init.js"></script>

<script>
(function () {
  'use strict';

  /* â”€â”€ DataTable init â”€â”€ */
  const usersTable = $('#usersTable').DataTable({
    pageLength: 10,
    responsive: true,
    columnDefs: [
      { orderable: false, targets: [0, 6] }
    ],
    language: {
      search: '',
      searchPlaceholder: 'Search table...',
      lengthMenu: 'Show _MENU_ entries',
      info: 'Showing _START_ to _END_ of _TOTAL_ users',
      paginate: { previous: '<i class="ri-arrow-left-s-line"></i>', next: '<i class="ri-arrow-right-s-line"></i>' }
    }
  });

  /* â”€â”€ External filter inputs â”€â”€ */
  $('#userFilterSearch').on('keyup', function () {
    usersTable.search(this.value).draw();
  });

  /* â”€â”€ Select all checkbox â”€â”€ */
  document.getElementById('selectAll').addEventListener('change', function () {
    document.querySelectorAll('.row-check').forEach(cb => { cb.checked = this.checked; });
  });

  /* â”€â”€ Password toggle in modal â”€â”€ */
  const toggleBtn = document.getElementById('toggleModalPwd');
  const pwdInput  = document.getElementById('modalPassword');
  if (toggleBtn && pwdInput) {
    toggleBtn.addEventListener('click', function () {
      const isPassword = pwdInput.type === 'password';
      pwdInput.type = isPassword ? 'text' : 'password';
      this.querySelector('i').className = isPassword ? 'ri-eye-off-line' : 'ri-eye-line';
    });
  }

  /* â”€â”€ Refresh table button â”€â”€ */
  document.getElementById('refreshTable')?.addEventListener('click', function () {
    const icon = this.querySelector('i');
    icon.classList.add('ri-loader-4-line');
    icon.style.animation = 'spin 0.6s linear infinite';
    setTimeout(() => {
      icon.classList.remove('ri-loader-4-line');
      icon.classList.add('ri-refresh-line');
      icon.style.animation = '';
    }, 800);
  });

  /* â”€â”€ GSAP counter animation â”€â”€ */
  document.querySelectorAll('[data-counter]').forEach(el => {
    const target = parseInt(el.dataset.counter, 10);
    gsap.fromTo(el, { innerText: 0 }, {
      innerText: target,
      duration: 1.6,
      ease: 'power2.out',
      delay: 0.3,
      snap: { innerText: 1 },
      onUpdate() { el.textContent = Math.round(parseFloat(el.innerText)).toLocaleString(); }
    });
  });

  /* â”€â”€ Page entrance animation â”€â”€ */
  gsap.from('#statsRow .stat-card-users', {
    y: 24, opacity: 0, stagger: 0.1, duration: 0.5, ease: 'power2.out', delay: 0.1
  });
  gsap.from('.filter-bar', { y: 16, opacity: 0, duration: 0.4, ease: 'power2.out', delay: 0.5 });
  gsap.from('.table-card',  { y: 16, opacity: 0, duration: 0.4, ease: 'power2.out', delay: 0.6 });

  /* Add User form submit */
  document.getElementById('addUserForm')?.addEventListener('submit', function (e) {
    e.preventDefault();
    const modal = bootstrap.Modal.getInstance(document.getElementById('addUserModal'));
    modal?.hide();
  });
})();
</script>
</body>
</html>
